<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2ED0D1E1-B657-44FE-BC55-AC5822797A80}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2ED0D1E1-B657-44FE-BC55-AC5822797A80}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{69FD5F82-41CD-4001-AF2B-9680DCCF0A7F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{89DCDAFE-8D3E-4C9E-A8D3-D57A5514ECD0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
