<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3A751B0-C320-4DD2-98EC-3606B9386C58}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E3A751B0-C320-4DD2-98EC-3606B9386C58}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayRun" ID="{1072098A-73B9-4A8C-AAC1-128127D288D6}">
					<ChildrenList>
						<Action Name="" ID="{4EB98E4E-CF5B-480F-AD1B-89BBF1D2194C}" ShortID="903213301">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Run" ID="{3876757B-BEA7-46B2-8154-703637183A8B}" WorkUnitID="{4C9D7801-DCFD-483E-8A6B-ACD7A69863D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
