<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91ED3120-5CEB-4D0F-9B90-B219B5C5E946}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{91ED3120-5CEB-4D0F-9B90-B219B5C5E946}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="SwitchGroup_WallSlide" ID="{EC7E1B75-5868-4B1B-861B-7879597299E7}">
					<ChildrenList>
						<Switch Name="Switch_WallSlide_End" ID="{814605A9-C455-4F3D-AC70-7AEE6EDEC5DD}"/>
						<Switch Name="Switch_WallSlide_Main" ID="{916E7DB9-1DF5-4B1B-B12F-0CF0FB727C1D}"/>
						<Switch Name="Switch_WallSlide_Loop" ID="{FD29E99B-7005-4C8A-831E-030703293892}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
