<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA956527-54B3-4F57-9D2D-883A3A1B3010}" SchemaVersion="97">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{BA956527-54B3-4F57-9D2D-883A3A1B3010}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Pause_Menu" ID="{0939CC9A-2909-470D-A4B7-C506D2F600AF}">
					<ChildrenList>
						<State Name="None" ID="{50F8C93D-9F48-4412-883E-72E077CDB33A}"/>
						<State Name="Paused" ID="{E153423B-E798-402D-9338-124D4DA88B17}"/>
						<State Name="Unpaused" ID="{A4DE5B18-0DFE-4505-B0A3-4AB6DD6DA882}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="LowPassLaser" ID="{B1D16267-45D6-4465-A39B-5E0A6D4B1644}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{BF820C33-AD89-4311-AA8D-5300F861D677}"/>
						<State Name="CreatureOff" ID="{FE3D516C-80A6-43E1-AAB2-F2DB621EEDC9}"/>
						<State Name="CreatureOn" ID="{8F0B2FCC-499A-4CB0-8133-1E2743E9D523}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="CreatureOff" ID="{FE3D516C-80A6-43E1-AAB2-F2DB621EEDC9}"/>
							<EndState Name="CreatureOn" ID="{8F0B2FCC-499A-4CB0-8133-1E2743E9D523}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="CreatureOn" ID="{8F0B2FCC-499A-4CB0-8133-1E2743E9D523}"/>
							<EndState Name="CreatureOff" ID="{FE3D516C-80A6-43E1-AAB2-F2DB621EEDC9}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
