Event	ID	Name			Wwise Object Path	Notes
	1251478039	Play_Creature_HitWall			\Default Work Unit\Play_Creature_HitWall	
	1749552368	Playr_Creature_Grabbing			\Default Work Unit\Playr_Creature_Grabbing	
	1776683280	Play_Creature_Call			\Default Work Unit\Play_Creature_Call	
	2211787386	Play_Dash			\Default Work Unit\Play_Dash	
	2216073360	Play_BasicJump			\Default Work Unit\Play_BasicJump	
	2323405115	Play_Landing			\Default Work Unit\Play_Landing	
	2822207957	Play_Run			\Default Work Unit\Play_Run	
	3361186193	Play_Creature_Launch			\Default Work Unit\Play_Creature_Launch	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1810840	Creature_Launch	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Creature\Creature_Launch_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Creature\Creature_Launch		87172
	108996717	Run01	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Run\Run01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Random_Run\Run01		58328
	135575679	Dash	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Dash\Dash_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dash\Dash		96616
	172115659	BasicJump	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Jumps\BasicJump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jumps\BasicJump		44320
	307684995	Landing	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Landing\Landing_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Landing\Landing		77144
	352268105	Creature_Call	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Creature\Creature_Call_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Creature\Creature_Call		51520
	453798610	Run04	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Run\Run04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Random_Run\Run04		58328
	498343508	Run05	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Run\Run05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Random_Run\Run05		58328
	779069619	Run06	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Run\Run06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Random_Run\Run06		58328
	782575791	Creature_Grabbing	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Creature\Creature_Grabbing_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Creature\Creature_Grabbing		236256
	892121780	Run02	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Run\Run02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Random_Run\Run02		58328
	992813343	Run03	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Run\Run03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Random_Run\Run03		58328
	1064949676	Creature_HitWall	D:\Cursed\Cursed_WwiseProject\.cache\Windows\SFX\Creature\Creature_HitWall_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Creature\Creature_HitWall		91592

