Event	ID	Name			Wwise Object Path	Notes
	2243077638	PlayRun			\Default Work Unit\PlayRun	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	108996717	Run01	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Run\Run01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Run\Run01		58328
	453798610	Run04	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Run\Run04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Run\Run04		58328
	498343508	Run05	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Run\Run05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Run\Run05		58328
	779069619	Run06	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Run\Run06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Run\Run06		58328
	892121780	Run02	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Run\Run02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Run\Run02		58328
	992813343	Run03	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Run\Run03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Run\Run03		58328

