Event	ID	Name			Wwise Object Path	Notes
	595748461	Play_DoubleJump			\Default Work Unit\Character\Play_DoubleJump	
	1251478039	Play_Creature_HitWall			\Default Work Unit\Play_Creature_HitWall	
	1312214966	Play_Attack_Axe_FirstSlice			\Default Work Unit\Character\Play_Attack_Axe_FirstSlice	
	1776683280	Play_Creature_Call			\Default Work Unit\Play_Creature_Call	
	2211787386	Play_Dash			\Default Work Unit\Character\Play_Dash	
	2216073360	Play_BasicJump			\Default Work Unit\Character\Play_BasicJump	
	2323405115	Play_Landing			\Default Work Unit\Character\Play_Landing	
	2804287435	Play_Attack_Sword_FirstSlice			\Default Work Unit\Character\Play_Attack_Sword_FirstSlice	
	2822207957	Play_Run			\Default Work Unit\Character\Play_Run	
	2912867303	Play_End_WallSlide			\Default Work Unit\Character\WallSlide\Play_End_WallSlide	
	3033462115	Play_Main_WallSlide			\Default Work Unit\Character\WallSlide\Play_Main_WallSlide	
	3156285719	Stop_Main_Play_Loop_WallSlide			\Default Work Unit\Character\WallSlide\Stop_Main_Play_Loop_WallSlide	
	3361186193	Play_Creature_Launch			\Default Work Unit\Play_Creature_Launch	
	3373431376	Play_Creature_Grabbing			\Default Work Unit\Play_Creature_Grabbing	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1810840	Creature_Launch	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Creature\Creature_Launch_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Creature\Creature_Launch		87172
	108996717	Run01	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Run\Run01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Random_Run\Run01		58328
	135575679	Dash	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Dash\Dash_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dash\Dash		96616
	142199507	WallSlide_Loop_02	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\WallSlide_Loop_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WallSlide\Random_WallSlide_Loop\WallSlide_Loop_02		147752
	172115659	BasicJump	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Jumps\BasicJump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jumps\BasicJump		44320
	227638095	WallSlide_End	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\WallSlide\WallSlide_End_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WallSlide\WallSlide_End		59792
	307420797	WallSlide_Loop_01	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\WallSlide_Loop_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WallSlide\Random_WallSlide_Loop\WallSlide_Loop_01		247712
	307684995	Landing	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Landing\Landing_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Landing\Landing		77144
	352268105	Creature_Call	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Creature\Creature_Call_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Creature\Creature_Call		51520
	390725724	Weapon_FirstSlice	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Weapon_FirstSlice_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Weapon_FirstSlice		63448
	453798610	Run04	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Run\Run04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Random_Run\Run04		58328
	498343508	Run05	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Run\Run05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Random_Run\Run05		58328
	543310690	WallSlide_Main	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\WallSlide\WallSlide_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WallSlide\WallSlide_Main		853932
	699165359	DoubleJump	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\DoubleJump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jumps\DoubleJump		84560
	733050369	WallSlide_Loop_03	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\WallSlide_Loop_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\WallSlide\Random_WallSlide_Loop\WallSlide_Loop_03		121692
	779069619	Run06	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Run\Run06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Random_Run\Run06		58328
	782575791	Creature_Grabbing	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Creature\Creature_Grabbing_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Creature\Creature_Grabbing		236256
	892121780	Run02	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Run\Run02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Random_Run\Run02		58328
	992813343	Run03	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Run\Run03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Run\Random_Run\Run03		58328
	1064949676	Creature_HitWall	D:\Cursed\Cursed_WwiseProject\.cache\Mac\SFX\Creature\Creature_HitWall_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Creature\Creature_HitWall		91592

