<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{29ADFA16-9B2F-488C-B3EE-4DB78DE1559C}">
			<PropertyList>
				<Property Name="Event Action List\{00AE3A15-F0C4-4679-AF09-7A6871D7DDB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0298F1C7-F0D3-49B0-BD2D-552CA6EDECCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02EEAC81-D0E1-4F16-AE64-19A8490B05BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{070BCF08-37CB-49E6-85A6-39D8AB685A10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09CCFA46-8029-4178-8B61-AEF91FE3C386}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0BDA781B-F605-4B46-90C1-E8418DB34CF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DC10D72-5D56-4028-A9E8-45D77ACCD2F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E9F4501-6099-48A6-84CD-000BCE1650AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F811855-8F4A-429A-BCD3-0D0709326CA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1072098A-73B9-4A8C-AAC1-128127D288D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11497DDA-A151-4D78-BD90-EB4546A5B703}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13B2717F-822C-4134-A4A5-39B15B456FFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{175ED59B-A4C0-4F2F-B442-E74D9B20B2BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D304C64-F965-42BF-8B0F-D63EF368DBB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F11C626-6B9F-4295-B7EF-7AC85FCEC1FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F4CAABD-2F07-4E13-BC65-3EC32A1314E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2159BA94-D09C-4FB6-AC74-41FE36CF2908}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21AC3B9F-78E3-4EF4-9CD6-00D53F8A4128}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22B462DC-FB74-46FE-AA07-11BCF65D42C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2557AC86-5235-487B-B084-B0B1B5E87EA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BB40503-53EA-4520-AECF-C92C824E579B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{313C0EFB-5F93-47FE-B24D-19EFFABC4804}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{359C4035-2D3A-4B01-92FE-7CF2C44C5D29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3953CEF8-86DA-4C5A-A924-283240C6E9D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39718B7A-311B-44BC-9375-5856F2FBE211}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CA9790A-A0CF-46A4-B76F-462A36F0DEF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DDF5669-16D6-4534-8C39-287C17BE58D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FE0F0A3-C399-4174-88F5-B5E483F401AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4384A6E3-0911-4498-AF1D-D4362C3C9930}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4424D1BC-E282-4F8A-960F-B86D06DC3DC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{447AA28E-4264-44CA-97D8-A5E9C99A9DF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A530C8E-F6EF-444B-B370-221899F34D8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C1BD7A1-1FA9-4458-A68B-E64A319F3CA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50CD6DC1-25A1-42B5-87E3-3FD46A6CE556}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51BB79B6-07E8-4885-8047-26A3A481658F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{530706F1-4646-4753-AE16-42DA000F129A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{581F892E-E3F7-49BC-8B9B-07D2B638425A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{594CC9FC-2EC2-4803-A3F7-4181EB8D6EE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59DF8224-C06B-4F4E-A224-9386C6A4D458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{605A4D3D-2D07-4F27-AE2E-615F4474854C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60963FAA-0D91-4F52-A8E2-190FF3A505EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E9F5483-2DDF-417E-BFF4-DDEABCAF6BE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FC21CEA-D6F5-4B84-A14E-D8B7B03CB94E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7270FB66-C97D-4513-9AEA-4BAB9495FD27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{742414E8-8225-40DD-B306-55FA1BDDA469}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76825F8D-7F3E-4A0E-AD0B-A1086E39A666}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E830C3A-7478-4423-8CD2-AF07196E41DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E96E968-4EA5-4BCC-ACD9-250F504876B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80EFA6DB-F43B-4CA5-BF0F-514CAFCD65F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81744432-15CB-4E3E-A1AD-51AC500A0A7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8492670A-9B07-4745-95BB-AFFEC8289111}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8683117A-6A15-4933-9389-5F256C2C24EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86A9902F-5FCB-44E1-83CB-871E7FBBD995}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{881079F3-0938-4E6F-A6E2-7335968CEE9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E0C41A3-D57B-4E86-B22F-47E3E346ECA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E1B7A93-D933-4DBC-8C98-DD2A04F9D085}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EEE54A4-0818-40AE-8BA6-38AEDDA17982}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92AD6686-AABD-4A1F-BDB0-9841E36DEA0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98E5CCA4-5843-4C2C-AACE-80BB64A93D06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A693031E-1175-4A62-B9A7-518F0A1277BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD8B0B8B-B1D6-4D9A-8FB8-22B01A2B7C5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2A7B1C1-A016-4237-9978-C49DAA3FBA99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B46048B3-33E4-422C-8127-A5EF551CB063}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B721BF58-80A2-482A-9845-0DEAD6CACA92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8746FD6-8B1C-4130-ACF1-B2FB10DFDCA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCB9A590-7AA5-45B6-A884-08EE78C13D83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE7E044D-78B5-4B4A-BD30-94CF252F2CDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF70ACBC-921E-49D6-AE81-D8EC076CE2D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF8FE876-0B55-4957-BB95-240096922A97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1298601-8147-49FD-A33B-2F534E08C468}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3BDED14-B736-49B3-A7B2-B58C71897EFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDB8A758-9953-4A1F-980F-C9BFE017C267}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE7AA058-9ABE-4CAE-8B94-ED115F8D0F09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4414AA0-EC7B-421A-A292-24AFE5BCD3D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4711E30-6196-4829-8406-D74523BCD594}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6CF223E-8A02-48D7-A6E2-C8F64C205228}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC3A72BA-E557-4488-829E-1BD99EA1D93B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD62BE73-6985-431D-91FF-B32A3DAC2D74}\x64_Expand States" Type="string" Value="wXyYDFEfM0e9j++Ya/o7Bg=="/>
				<Property Name="Event Action List\{DFAA309D-199F-4B42-8AF9-D115F60C9D6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E31DC682-2FA8-4AC4-BEA1-5E94645FAE11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3C8EB75-1058-47DC-96BD-B9C9933B39BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3EC2696-7CE6-47AD-829A-18681E8273E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E46A0BF8-E037-4F78-8D62-B85933532E3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5697172-F3E0-4F67-8E1C-66924B7FEDA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAABC06C-BC03-4AE8-8D8B-223298D9C1AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F12E9AB3-3483-4105-956E-28F1949C6F2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA8CECB1-27EF-4E87-AAFA-BA718706DAB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="NXvt+AMYyUKCk0LImyJ55ybtZDKoi7FLhYMM5tycMPo="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Mi0p+XMKhU+pXqHpTSN8GQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="QZfs6DJMF0OQCMCboLs2BQF8umj/////pJJULpqAekKNkDQKTcN8rAF8umj/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="xVNpUsqpkkC30r8F5rr25A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ88pTbCEtjR9HriPgzoTynDBHmeRVRNVaSJL+E4IjJ1WI"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="AXidTP3cPkiKa6zXpphj0JtNresOOAJLhbWAJ2jqZ2E="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="r/yhZCSBJUaMhV87Fh6ekFhf9oODf09GoGSh3o7wYCawUafjIMPSTZjsNga5OGxY"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="IDHtketcD02bkLIZtcXpRg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="Z2LRsdZFZUSjm14KbUsWRCdllbqzVFdPnS2IOjobMBA="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="K0p8WF5ojkuwHppi0ZzZ/w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="oYidmx23+UaUMajxpqKjXQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{143E74F3-CE5C-4D61-8CDE-030600A37BD0}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{1C1A1160-65FA-4765-81E2-F4B7E07A9666}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{9CBCDBCD-14D2-4265-B157-4DCA25926B48}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{CA70A40E-765A-494F-89E4-CEA3DF0402B5}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="K0p8WF5ojkuwHppi0ZzZ/w=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
