<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{29ADFA16-9B2F-488C-B3EE-4DB78DE1559C}">
			<PropertyList>
				<Property Name="Event Action List\{09CCFA46-8029-4178-8B61-AEF91FE3C386}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0BDA781B-F605-4B46-90C1-E8418DB34CF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DC10D72-5D56-4028-A9E8-45D77ACCD2F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E9F4501-6099-48A6-84CD-000BCE1650AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F811855-8F4A-429A-BCD3-0D0709326CA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1072098A-73B9-4A8C-AAC1-128127D288D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11497DDA-A151-4D78-BD90-EB4546A5B703}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F11C626-6B9F-4295-B7EF-7AC85FCEC1FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F4CAABD-2F07-4E13-BC65-3EC32A1314E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2159BA94-D09C-4FB6-AC74-41FE36CF2908}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21AC3B9F-78E3-4EF4-9CD6-00D53F8A4128}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22B462DC-FB74-46FE-AA07-11BCF65D42C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2557AC86-5235-487B-B084-B0B1B5E87EA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39718B7A-311B-44BC-9375-5856F2FBE211}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CA9790A-A0CF-46A4-B76F-462A36F0DEF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{581F892E-E3F7-49BC-8B9B-07D2B638425A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{594CC9FC-2EC2-4803-A3F7-4181EB8D6EE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59DF8224-C06B-4F4E-A224-9386C6A4D458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{605A4D3D-2D07-4F27-AE2E-615F4474854C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60963FAA-0D91-4F52-A8E2-190FF3A505EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E9F5483-2DDF-417E-BFF4-DDEABCAF6BE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FC21CEA-D6F5-4B84-A14E-D8B7B03CB94E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7270FB66-C97D-4513-9AEA-4BAB9495FD27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E830C3A-7478-4423-8CD2-AF07196E41DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8492670A-9B07-4745-95BB-AFFEC8289111}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86A9902F-5FCB-44E1-83CB-871E7FBBD995}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92AD6686-AABD-4A1F-BDB0-9841E36DEA0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A693031E-1175-4A62-B9A7-518F0A1277BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2A7B1C1-A016-4237-9978-C49DAA3FBA99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B46048B3-33E4-422C-8127-A5EF551CB063}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B721BF58-80A2-482A-9845-0DEAD6CACA92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8746FD6-8B1C-4130-ACF1-B2FB10DFDCA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE7E044D-78B5-4B4A-BD30-94CF252F2CDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF70ACBC-921E-49D6-AE81-D8EC076CE2D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3BDED14-B736-49B3-A7B2-B58C71897EFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4414AA0-EC7B-421A-A292-24AFE5BCD3D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4711E30-6196-4829-8406-D74523BCD594}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6CF223E-8A02-48D7-A6E2-C8F64C205228}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD62BE73-6985-431D-91FF-B32A3DAC2D74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E31DC682-2FA8-4AC4-BEA1-5E94645FAE11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3C8EB75-1058-47DC-96BD-B9C9933B39BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5697172-F3E0-4F67-8E1C-66924B7FEDA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Ju1kMqiLsUuFgwzm3Jww+g=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="fNB+36PTHUO3c40G5m+wYZCp9GiYqh5AodeipEH9xUt6yoRSMp+ET6CxyKlhDkFlLJX1lNobskyyFGrf0j+2G+v2QhARisJFqJnJXtid8J0="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="QZfs6DJMF0OQCMCboLs2BQF8zQH/////pJJULpqAekKNkDQKTcN8rAF8zQH/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="xVNpUsqpkkC30r8F5rr25A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="q3dOA+vDfEWJfYgp7Oz15AF4nUz93D5Iimus16aYY9CnQCYm0RC6SaDxv7BdBRaj51S6fC4Ez023cmnvfOuTfUEsacj6L2ZOkj7+uj+Ns+eu9eJbagfyT4cMqu+9QBv7"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="WF/2g4N/T0agZKHejvBgJkPMud9e1llKuc8bUHK23dqwUafjIMPSTZjsNga5OGxYdd17U+2e302uIDDF1Fy0hQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="IDHtketcD02bkLIZtcXpRg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="K0p8WF5ojkuwHppi0ZzZ/w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="K0p8WF5ojkuwHppi0ZzZ/w=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
