<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\States\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Queries\Factory Queries.wwu" DateLow="1582635393" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1582635393" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Effects\Factory Effects.wwu" DateLow="1582635393" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Cursed_WwiseProject.wproj" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582635393" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed_WwiseIntegrationTemp\Cursed_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582638851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1586349843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1586349843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1586349843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\States\Default Work Unit.wwu" DateLow="1586349843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1586349843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1587735843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Queries\Factory Queries.wwu" DateLow="1586349843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1586349843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1586349843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1586349843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1586349840" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1586349840" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586349840" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1586349840" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1586349839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Events\Default Work Unit.wwu" DateLow="1587995469" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Effects\Factory Effects.wwu" DateLow="1586349839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1586349839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1586349839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Cursed_WwiseProject.wproj" DateLow="1586349839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Cursed_WwiseProject.Tom.wsettings" DateLow="1587995776" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1586349839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1586349839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1586349839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1586349839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1586349839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cursed\Cursed_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587995772" DateHigh="0"/>
</ValidationCache>
