<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B9D88A1-B71D-46F9-9431-A8F1A6A2A35D}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9B9D88A1-B71D-46F9-9431-A8F1A6A2A35D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Ambiance_Slider" ID="{143E74F3-CE5C-4D61-8CDE-030600A37BD0}"/>
				<GameParameter Name="SFX_Slider" ID="{9CBCDBCD-14D2-4265-B157-4DCA25926B48}"/>
				<GameParameter Name="Music_Slider" ID="{1C1A1160-65FA-4765-81E2-F4B7E07A9666}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
