<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B9D88A1-B71D-46F9-9431-A8F1A6A2A35D}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9B9D88A1-B71D-46F9-9431-A8F1A6A2A35D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Main_Slider" ID="{143E74F3-CE5C-4D61-8CDE-030600A37BD0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Slider" ID="{9CBCDBCD-14D2-4265-B157-4DCA25926B48}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Slider" ID="{1C1A1160-65FA-4765-81E2-F4B7E07A9666}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="LowPassLaser_Slider" ID="{CA70A40E-765A-494F-89E4-CEA3DF0402B5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Ambiance_Slider" ID="{AA8D307A-3753-4F8C-A03B-2E32F2F495D5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
