<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55E49947-D544-485A-92FE-138223275588}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{55E49947-D544-485A-92FE-138223275588}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{69FD5F82-41CD-4001-AF2B-9680DCCF0A7F}" WorkUnitID="{2ED0D1E1-B657-44FE-BC55-AC5822797A80}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
