<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{587C4A2B-685E-4B8E-B01E-9A62D19CD9FF}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{587C4A2B-685E-4B8E-B01E-9A62D19CD9FF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Characters" ID="{DF7ED07C-D3A3-431D-B773-8D06E66FB061}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayRun" ID="{1072098A-73B9-4A8C-AAC1-128127D288D6}" WorkUnitID="{E3A751B0-C320-4DD2-98EC-3606B9386C58}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
