<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C9D7801-DCFD-483E-8A6B-ACD7A69863D0}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4C9D7801-DCFD-483E-8A6B-ACD7A69863D0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Creature" ID="{7CBA54E7-042E-4DCF-B772-69EF7CEB937D}" ShortID="652535880">
					<ChildrenList>
						<Sound Name="SFX_Creature_Call" ID="{625EDA9D-2E47-4BA7-BC15-5C882A1DF5DA}" ShortID="416205765">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Creature_Call" ID="{121057C6-DA84-4665-8503-7BF6F53032CC}">
									<Language>SFX</Language>
									<AudioFile>Creature\Creature_Call.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="352268105"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Creature_Call" ID="{121057C6-DA84-4665-8503-7BF6F53032CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Creature_HitWall" ID="{C5FFF415-799D-46A2-B85A-EFB42FF176D9}" ShortID="238183501">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Creature_HitWall" ID="{7EC0127C-8C55-40CB-88F3-3043B58B8C01}">
									<Language>SFX</Language>
									<AudioFile>Creature\Creature_HitWall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1064949676"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Creature_HitWall" ID="{7EC0127C-8C55-40CB-88F3-3043B58B8C01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Creature_Launch" ID="{C8E4354B-EE80-47DD-A074-016C5411883C}" ShortID="1059625075">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Creature_Launch" ID="{C59D2FD3-9B09-4B39-9EC5-E022E495D12E}">
									<Language>SFX</Language>
									<AudioFile>Creature\Creature_Launch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1810840"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Creature_Launch" ID="{C59D2FD3-9B09-4B39-9EC5-E022E495D12E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Creature_Grabbing" ID="{C233BC97-22E9-4CE4-BCCE-ACE9FD012B80}" ShortID="830655621">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Creature_Grabbing" ID="{A39CB7CE-C0C5-4BE3-BBD8-9DF4ECD3FBA6}">
									<Language>SFX</Language>
									<AudioFile>Creature_Grabbing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="99906037"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Creature_Grabbing" ID="{A39CB7CE-C0C5-4BE3-BBD8-9DF4ECD3FBA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Random_SFX_Creature_OnChar" ID="{5BE2F5AE-076A-4FF2-870C-AAEFBD401BFB}" ShortID="540362335">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AC91ABBB-00E6-4C3A-9379-C46AECF89B55}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Creature_OnChar_01" ID="{B5E7C58A-10AD-401C-BD1D-3189A39C7F4D}" ShortID="872125938">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Creature_OnChar_01" ID="{46290715-F9A4-40AF-97F6-4572F594C75A}">
											<Language>SFX</Language>
											<AudioFile>SFX_Creature_OnChar_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456417066"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Creature_OnChar_01" ID="{46290715-F9A4-40AF-97F6-4572F594C75A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Creature_OnChar_02" ID="{652C4C40-2AFE-49B0-BAD0-B5DB12C62261}" ShortID="328948368">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Creature_OnChar_02" ID="{1E7711E6-6F19-43A1-8D1B-2EA0FBB36B48}">
											<Language>SFX</Language>
											<AudioFile>SFX_Creature_OnChar_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="963114625"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Creature_OnChar_02" ID="{1E7711E6-6F19-43A1-8D1B-2EA0FBB36B48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Creature_OnChar_03" ID="{2E83569F-C0CA-470F-A27B-DD723409D660}" ShortID="957963610">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Creature_OnChar_03" ID="{D4F0DDA8-0352-4B38-BABF-A8776E47BD3D}">
											<Language>SFX</Language>
											<AudioFile>SFX_Creature_OnChar_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="603251001"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Creature_OnChar_03" ID="{D4F0DDA8-0352-4B38-BABF-A8776E47BD3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Creature_OnChar_04" ID="{9CE9080B-D613-4B9A-9FBA-0CE4FA11A0F8}" ShortID="347648284">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Creature_OnChar_04" ID="{0157204B-DA6F-4A3D-ADE3-D2F522BF0E16}">
											<Language>SFX</Language>
											<AudioFile>SFX_Creature_OnChar_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="583875436"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Creature_OnChar_04" ID="{0157204B-DA6F-4A3D-ADE3-D2F522BF0E16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Creature_OnChar_05" ID="{D667AC19-D608-45F1-9C72-DC2FD71E9D5D}" ShortID="366998543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Creature_OnChar_05" ID="{3A44E274-7B17-4945-B8A6-DDA3D0A25CB0}">
											<Language>SFX</Language>
											<AudioFile>SFX_Creature_OnChar_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1058628410"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Creature_OnChar_05" ID="{3A44E274-7B17-4945-B8A6-DDA3D0A25CB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Creature_OnChar_06" ID="{635BCF1A-91E5-4CA9-87EE-DD4401252A40}" ShortID="641504853">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Creature_OnChar_06" ID="{B8A9792F-A68B-471D-A4D6-2B9DF64D3C0C}">
											<Language>SFX</Language>
											<AudioFile>SFX_Creature_OnChar_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063801539"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Creature_OnChar_06" ID="{B8A9792F-A68B-471D-A4D6-2B9DF64D3C0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Creature_OnChar_07" ID="{65017DA6-6C82-4A0D-AED3-B4DC13CEAF2F}" ShortID="671061848">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Creature_OnChar_07" ID="{84B129EB-5089-452F-A802-3EF13B5889F3}">
											<Language>SFX</Language>
											<AudioFile>SFX_Creature_OnChar_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299119010"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Creature_OnChar_07" ID="{84B129EB-5089-452F-A802-3EF13B5889F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="SFX_Creature_EndDrain" ID="{37168FC7-5DBB-4323-A7FD-38A929176A82}" ShortID="55029552">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Creature_EndDrain" ID="{CE4A5EAF-0E84-41B8-BA54-2C31E246F24D}">
									<Language>SFX</Language>
									<AudioFile>SFX_Creature_EndDrain.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="327802423"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Creature_EndDrain" ID="{CE4A5EAF-0E84-41B8-BA54-2C31E246F24D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{034E77AB-C3EB-457C-897D-8829ECECF5E4}" ShortID="740000020">
					<ChildrenList>
						<Folder Name="Run" ID="{68854AD1-0487-4C6D-9843-88261A734818}" ShortID="1001758039">
							<ChildrenList>
								<RandomSequenceContainer Name="Random_SFX_Player_Run" ID="{3876757B-BEA7-46B2-8154-703637183A8B}" ShortID="1001962563">
									<Comment>Playing randomly one of the run footsteps SFX</Comment>
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Player_Run_01" ID="{D1F3AB13-B244-4BF4-93FD-8840990EC962}" ShortID="1066668459">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run01" ID="{32F04EF7-6D41-4A08-9FDD-EAE54926205A}">
													<Language>SFX</Language>
													<AudioFile>Run\Run01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="108996717"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run01" ID="{32F04EF7-6D41-4A08-9FDD-EAE54926205A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Run_02" ID="{C0918864-19E5-4E01-9129-FD867D8483BF}" ShortID="295976237">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run02" ID="{6EA004C0-BD41-4B02-A3F8-58C860E8B40A}">
													<Language>SFX</Language>
													<AudioFile>Run\Run02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="892121780"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run02" ID="{6EA004C0-BD41-4B02-A3F8-58C860E8B40A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Run_03" ID="{7DE1E3EC-F02E-498E-A745-1BBA05D9FA19}" ShortID="1055243655">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run03" ID="{73714CE0-18ED-4696-B949-2499FA5E87E7}">
													<Language>SFX</Language>
													<AudioFile>Run\Run03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="992813343"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run03" ID="{73714CE0-18ED-4696-B949-2499FA5E87E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Run_04" ID="{B5B4AA92-92BA-4671-8994-D854731302EF}" ShortID="1063695167">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run04" ID="{9B01AFD1-BB9F-4817-807F-65CA9FAA4C3A}">
													<Language>SFX</Language>
													<AudioFile>Run\Run04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="453798610"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run04" ID="{9B01AFD1-BB9F-4817-807F-65CA9FAA4C3A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Run_05" ID="{92246C40-1551-4BEB-AD97-E1431941171A}" ShortID="249177759">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run05" ID="{E2728C30-B6EB-4D45-843B-CADECD5B4416}">
													<Language>SFX</Language>
													<AudioFile>Run\Run05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="498343508"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run05" ID="{E2728C30-B6EB-4D45-843B-CADECD5B4416}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Run_06" ID="{44DA67BD-6DC0-4270-A399-4CDD2A30A145}" ShortID="513430373">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run06" ID="{7FBEED7B-0306-4A4A-80BA-7AB868F2FF9B}">
													<Language>SFX</Language>
													<AudioFile>Run\Run06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="779069619"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run06" ID="{7FBEED7B-0306-4A4A-80BA-7AB868F2FF9B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Weapon" ID="{1780F4BA-9308-49D6-AA2D-5FC8473AFADF}" ShortID="921406717">
							<ChildrenList>
								<Sound Name="SFX_Player_SwordFirstSlice" ID="{EED1FC0C-F186-47F0-9A27-749CE886055B}" ShortID="856591050">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_FirstSlice" ID="{F5190BC8-AC5E-4D77-860B-50AA1F534766}">
											<Language>SFX</Language>
											<AudioFile>Weapon_FirstSlice.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390725724"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_FirstSlice" ID="{F5190BC8-AC5E-4D77-860B-50AA1F534766}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Player_SwordSecondSlice" ID="{5317FF51-F543-408A-9111-76E1F3C30BA2}" ShortID="233117055">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_SecondSlice" ID="{B9C91D51-AC8F-45C1-B291-4803B9FB0895}">
											<Language>SFX</Language>
											<AudioFile>Weapon_SecondSlice.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="546199730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_SecondSlice" ID="{B9C91D51-AC8F-45C1-B291-4803B9FB0895}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Player_SwordThirdSlice" ID="{0D26AC14-1AFE-4B48-AB15-6D58D3D8E9EF}" ShortID="140964480">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_ThirdSlice" ID="{FA0437B1-108D-48AD-B297-687FF28DC8A3}">
											<Language>SFX</Language>
											<AudioFile>Weapon_ThirdSlice.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="666528824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_ThirdSlice" ID="{FA0437B1-108D-48AD-B297-687FF28DC8A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="WallSlide" ID="{C8692C41-2FFA-4E66-923E-FEBA3F8DB3E7}" ShortID="755976540">
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Random_WallSlide_Loop" ID="{262640A7-10D1-49BA-A0F1-BFB05D0516A3}" ShortID="131077371">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Foley_Player_WallSlideLoop_01" ID="{2E6CF10E-F32B-4266-9ACD-A1FF9E1A855C}" ShortID="412142075">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Foley_Player_WallSlideLoop_01" ID="{CEC50178-0818-4903-84B9-86B28D0A2EF6}">
													<Language>SFX</Language>
													<AudioFile>Foley_Player_WallSlideLoop_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="719473206"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Foley_Player_WallSlideLoop_01" ID="{CEC50178-0818-4903-84B9-86B28D0A2EF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Foley_Player_WallSlideLoop_02" ID="{5E15C18E-2455-4C93-938D-A5F163E1AB65}" ShortID="643530754">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Foley_Player_WallSlideLoop_02" ID="{650F7283-C10D-4F13-B040-8292BAE5DDA7}">
													<Language>SFX</Language>
													<AudioFile>Foley_Player_WallSlideLoop_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="239182092"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Foley_Player_WallSlideLoop_02" ID="{650F7283-C10D-4F13-B040-8292BAE5DDA7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Foley_WallSlide_Begin" ID="{23BC7248-24BD-4E98-A734-C37845473747}" ShortID="239188187">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_WallSlide_Begin" ID="{1257D9F6-8621-424F-A604-86CA6B166537}">
											<Language>SFX</Language>
											<AudioFile>Foley_WallSlide_Begin.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="324426504"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_WallSlide_Begin" ID="{1257D9F6-8621-424F-A604-86CA6B166537}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_WallSlide_End" ID="{71AA31EE-560C-4B6A-BD59-B0022C3EC2E8}" ShortID="353228266">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_WallSlide_End" ID="{769E84B1-F01A-467B-8171-23F48A98B2A6}">
											<Language>SFX</Language>
											<AudioFile>Foley_WallSlide_End.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="72233361"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_WallSlide_End" ID="{769E84B1-F01A-467B-8171-23F48A98B2A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Death" ID="{7E255B56-B629-4FD3-A475-83EAB3A08AE4}" ShortID="1067348740">
							<ChildrenList>
								<Folder Name="Enemy" ID="{4CB908F8-8190-4CFB-AAE3-CC18135AB526}" ShortID="737409178">
									<ChildrenList>
										<RandomSequenceContainer Name="Random_SFX_Enemy_Death" ID="{6EA2B277-A96F-4DE8-838F-792209A64EA1}" ShortID="186063017">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Enemy" ID="{7281D956-7B43-4A9F-898E-6A3AB538EFD7}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Enemy_Death_03" ID="{1A760812-0EB9-4033-93F1-B100EB3ACCD6}" ShortID="689998324">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Enemy_Death03" ID="{272FA1AA-9B59-4DC5-BA68-FDFADE7ECBCA}">
															<Language>SFX</Language>
															<AudioFile>Death\Enemy\Enemy_Death03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="344727761"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Enemy_Death03" ID="{272FA1AA-9B59-4DC5-BA68-FDFADE7ECBCA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Enemy_Death_01" ID="{15D97ADE-B668-4920-ACBA-2A0DC4C604B7}" ShortID="92996048">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Enemy_Death01" ID="{0F986650-BB65-497B-9DAA-F0BD87052B24}">
															<Language>SFX</Language>
															<AudioFile>Death\Enemy\Enemy_Death01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="120410151"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Enemy_Death01" ID="{0F986650-BB65-497B-9DAA-F0BD87052B24}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Enemy_Death_02" ID="{FEAC3BDD-F55D-479D-A019-6486D29A47A4}" ShortID="919398530">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Enemy_Death02" ID="{F51B8F91-90CE-4208-934B-B4CEC6A2E64C}">
															<Language>SFX</Language>
															<AudioFile>Death\Enemy\Enemy_Death02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="820326928"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Enemy_Death02" ID="{F51B8F91-90CE-4208-934B-B4CEC6A2E64C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Player" ID="{69C9F95B-2941-4F37-9806-7C8908B1F513}" ShortID="304955072">
									<ChildrenList>
										<Sound Name="SFX_Player_Death" ID="{3CFA49D1-FCED-48DC-81F0-14827A2924AB}" ShortID="467964146">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Death" ID="{51B879D8-C06C-478B-AD8D-74E6B0C5333A}">
													<Language>SFX</Language>
													<AudioFile>Death\Player\Player_Death.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="206046367"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Death" ID="{51B879D8-C06C-478B-AD8D-74E6B0C5333A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Damage" ID="{93144C54-9777-4AB9-9EDD-7E5CE9308D17}" ShortID="711573851">
							<ChildrenList>
								<Folder Name="Enemy" ID="{EE6C28C1-210E-4384-9446-FA5A5CB544C5}" ShortID="802423625">
									<ChildrenList>
										<Sound Name="SFX_Enemy_DamageFirstHit_01" ID="{5A9CB329-22E2-47D3-8D7A-AE395C13B349}" ShortID="17049321">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Enemy" ID="{7281D956-7B43-4A9F-898E-6A3AB538EFD7}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_Damage_FirstHit01" ID="{4402023A-42B6-4BD2-AA44-9210306CE7D6}">
													<Language>SFX</Language>
													<AudioFile>Damage\Enemy\Enemy_Damage_FirstHit01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="266893339"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_Damage_FirstHit01" ID="{4402023A-42B6-4BD2-AA44-9210306CE7D6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Enemy_DamageSecondHit_01" ID="{F92F56EA-5187-41C2-8318-8318209AEAE0}" ShortID="512486359">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Enemy" ID="{7281D956-7B43-4A9F-898E-6A3AB538EFD7}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_Damage_SecondHit01" ID="{A1518782-08CE-4045-A6C3-5FBAC173133E}">
													<Language>SFX</Language>
													<AudioFile>Damage\Enemy\Enemy_Damage_SecondHit01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="13990874"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_Damage_SecondHit01" ID="{A1518782-08CE-4045-A6C3-5FBAC173133E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Enemy_DamageThirdHit_01" ID="{950067DA-CE79-44D1-A803-41A68BBAD468}" ShortID="722890216">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Enemy" ID="{7281D956-7B43-4A9F-898E-6A3AB538EFD7}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_Damage_ThirdHit01" ID="{5DCA29EC-1DEB-46C3-A0B4-7B18A053F033}">
													<Language>SFX</Language>
													<AudioFile>Damage\Enemy\Enemy_Damage_ThirdHit01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="630155253"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_Damage_ThirdHit01" ID="{5DCA29EC-1DEB-46C3-A0B4-7B18A053F033}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Player" ID="{2CBBBFAD-A124-4664-9B18-7D88B03FB08B}" ShortID="102795472">
									<ChildrenList>
										<RandomSequenceContainer Name="Random_Player_Damage" ID="{E58B0963-D936-4A39-9D30-581349CFE8FF}" ShortID="84581741">
											<PropertyList>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Player_Damage_01" ID="{6866B900-DC67-4D48-B786-018AD4DE0C99}" ShortID="771925992">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Damage" ID="{E2DCEF9C-D7AD-412A-BC41-9E87D15A890E}">
															<Language>SFX</Language>
															<AudioFile>Damage\Player\Player_Damage.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="20235951"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Damage" ID="{E2DCEF9C-D7AD-412A-BC41-9E87D15A890E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Damage_02" ID="{F8015A06-F43A-400B-A568-867788D27D00}" ShortID="591333026">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Damage_02" ID="{D02E86B4-2E6E-4B3C-93BD-D166CA148A28}">
															<Language>SFX</Language>
															<AudioFile>Damage\Player\Player_Damage_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="443828323"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Damage_02" ID="{D02E86B4-2E6E-4B3C-93BD-D166CA148A28}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="LowHealth" ID="{148B61DF-132C-47A1-B8F8-9704F378500A}" ShortID="179190367">
							<ChildrenList>
								<Sound Name="SFX_Player_LowHealthFirst" ID="{B274002B-8B78-4F60-B73E-B2C0B2ADB875}" ShortID="969600481">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LowHealth_First" ID="{EC54BBD6-DFC4-4892-8A44-D46DDB87C015}">
											<Language>SFX</Language>
											<AudioFile>LowHealth\LowHealth_First.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="480281922"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LowHealth_First" ID="{EC54BBD6-DFC4-4892-8A44-D46DDB87C015}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Player_LowHealthSecond" ID="{FBDE4DFB-3819-4C04-B465-2025BE5F0775}" ShortID="1028903022">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LowHealth_Second" ID="{93CAE3BE-7B8A-4E41-B7F6-2E69F7EADCA6}">
											<Language>SFX</Language>
											<AudioFile>LowHealth\LowHealth_Second.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="901544711"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LowHealth_Second" ID="{93CAE3BE-7B8A-4E41-B7F6-2E69F7EADCA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Dash" ID="{85A10532-31D0-4496-8410-E08FD8F67B38}" ShortID="933260370">
							<ChildrenList>
								<Sound Name="SFX_Player_Dash" ID="{D91A6ED0-E651-4884-9C64-C7DD5EE9B3CE}" ShortID="909022404">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dash" ID="{75CAB0FC-E592-46EB-98AF-DA3749B8AF6E}">
											<Language>SFX</Language>
											<AudioFile>Dash\Dash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="135575679"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dash" ID="{75CAB0FC-E592-46EB-98AF-DA3749B8AF6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Landing" ID="{B1312177-FF0E-4B0B-8225-714512F80FD9}" ShortID="65906741">
							<ChildrenList>
								<Sound Name="SFX_Player_Landing" ID="{AAB21DB5-01F7-4F3C-AE27-1443747194C4}" ShortID="544206861">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Landing" ID="{CC9AA212-A9D5-4471-B688-3FB63F7779CF}">
											<Language>SFX</Language>
											<AudioFile>Landing\Landing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="307684995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Landing" ID="{CC9AA212-A9D5-4471-B688-3FB63F7779CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Jumps" ID="{7B1366FF-468C-4336-B7B6-D90D2A139D33}" ShortID="422551208">
							<ChildrenList>
								<Sound Name="SFX_Player_BasicJump" ID="{40A3E7B7-440A-4293-B04C-5C97DBEAB8A7}" ShortID="39171297">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BasicJump" ID="{104BDE86-F1EC-4EEB-B960-7DA9F4A91D84}">
											<Language>SFX</Language>
											<AudioFile>Jumps\BasicJump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="172115659"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="DoubleJump" ID="{D1F233F0-AB50-42DE-83AE-E4FA142FC972}">
											<Language>SFX</Language>
											<AudioFile>DoubleJump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="699165359"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BasicJump" ID="{104BDE86-F1EC-4EEB-B960-7DA9F4A91D84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Player_DoubleJump" ID="{CBCD5BD8-AEE3-4BE3-8383-95374F3D2AD2}" ShortID="760952989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoubleJump" ID="{620B421C-A27F-42B7-81C8-353CF2E098BC}">
											<Language>SFX</Language>
											<AudioFile>DoubleJump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="699165359"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DoubleJump" ID="{620B421C-A27F-42B7-81C8-353CF2E098BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Divekick" ID="{29FDE8A4-916B-4AF2-B51A-CC7A2FF37871}" ShortID="117067593">
							<ChildrenList>
								<RandomSequenceContainer Name="Random_SFX_Player_Divekick" ID="{B6AAA5E3-0754-403F-8703-677E8C440FF5}" ShortID="810282784">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Player_Divekick_01" ID="{232F4B55-9028-4E2B-8A54-5DF59C6D9B3B}" ShortID="677738237">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Divekick_01" ID="{6847B7B7-5103-4179-8070-E95644982310}">
													<Language>SFX</Language>
													<AudioFile>Divekick\Divekick_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1033079340"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Divekick_01" ID="{6847B7B7-5103-4179-8070-E95644982310}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Divekick_02" ID="{3658904E-EA44-40A7-9AED-965964AEA409}" ShortID="838314720">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Divekick_02" ID="{07809A26-0694-4B38-99C2-77867F7DB159}">
													<Language>SFX</Language>
													<AudioFile>Divekick\Divekick_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="92819270"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Divekick_02" ID="{07809A26-0694-4B38-99C2-77867F7DB159}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Folder Name="DestructibleWall" ID="{411EFE82-CD9D-4660-BBEE-7B7F1750C398}" ShortID="1037040950">
									<ChildrenList>
										<Sound Name="Foley_DestructibleWall" ID="{412718BB-6463-483C-8A6B-20ECA122034C}" ShortID="186021465">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Foley_DestructibleWall" ID="{6F08D548-1093-4A56-802A-4E1FAD884847}">
													<Language>SFX</Language>
													<AudioFile>Foley_DestructibleWall.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="633154784"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Foley_DestructibleWall" ID="{6F08D548-1093-4A56-802A-4E1FAD884847}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Traps" ID="{FA13E681-74E1-4560-B3DE-395D1F930343}" ShortID="789221889">
					<ChildrenList>
						<Sound Name="SFX_Laser_Loop" ID="{1F0C3F94-399B-4CBD-AE52-B5D50F716817}" ShortID="731684550">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Laser" ID="{5E8D6BAA-5011-442D-885C-23A2E583CBE6}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser" ID="{53E705DF-9594-4EF2-A71A-38672AA5CD3C}">
									<Language>SFX</Language>
									<AudioFile>Laser.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="738182096"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{8D0664DA-8D39-4E41-939D-99C34C77C77F}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Laser" ID="{53E705DF-9594-4EF2-A71A-38672AA5CD3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="ElectricTrap" ID="{5207E44F-D4C1-4D52-B967-5249C00CD9D8}" ShortID="870273292">
							<ChildrenList>
								<Sound Name="SFX_ElectricTrap_Active" ID="{A8F06EF0-7B4B-4F24-834B-DC131E48D3FD}" ShortID="191199566">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ElectricTrap" ID="{9D1FD111-E7B0-4295-AF1C-6B507EE1DBF9}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElectricTrap_Active" ID="{7BC622B8-C425-4CCE-BCEE-F07692662CFF}">
											<Language>SFX</Language>
											<AudioFile>ElectricTrap_Active.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742247423"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElectricTrap_Active" ID="{7BC622B8-C425-4CCE-BCEE-F07692662CFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_ElectricTrap_Triggered" ID="{8FC0E956-50C7-40D6-9E2C-7503A66EFC20}" ShortID="997438048">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ElectricTrap" ID="{9D1FD111-E7B0-4295-AF1C-6B507EE1DBF9}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElectricTrap_Triggered" ID="{6DF0E4EE-AE40-4D5A-B43E-94340B46AE18}">
											<Language>SFX</Language>
											<AudioFile>ElectricTrap_Triggered.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="749166722"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElectricTrap_Triggered" ID="{6DF0E4EE-AE40-4D5A-B43E-94340B46AE18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Random_SFX_ElectricTrap_Inactive" ID="{CF7802A7-60C8-4FCA-AE54-B8A24CAE57EA}" ShortID="378237941">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ElectricTrap" ID="{9D1FD111-E7B0-4295-AF1C-6B507EE1DBF9}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<ObjectRef Name="ElectricTrap_Delay" ID="{AA14A5D4-D574-4119-BD25-E622C897C88B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_ElectricTrap_Inactive_01" ID="{8FC1DECE-23CC-46B8-9074-80C74FBEA51C}" ShortID="970126713">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ElectricTrap_Inactive_01" ID="{C007DB2A-C8E5-4A80-B528-498D4E0AD195}">
													<Language>SFX</Language>
													<AudioFile>ElectricTrap_Inactive_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="593614556"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ElectricTrap_Inactive_01" ID="{C007DB2A-C8E5-4A80-B528-498D4E0AD195}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_ElectricTrap_Inactive_02" ID="{C8460D42-B780-488D-9C40-C7692EFD7288}" ShortID="961893765">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ElectricTrap_Inactive_02" ID="{090EE253-66CD-4174-96B4-FDB6B5134CCB}">
													<Language>SFX</Language>
													<AudioFile>ElectricTrap_Inactive_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1034113395"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ElectricTrap_Inactive_02" ID="{090EE253-66CD-4174-96B4-FDB6B5134CCB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_ElectricTrap_Inactive_03" ID="{2E7F48D1-9F44-41F5-AC7B-C515C216BEE3}" ShortID="335325698">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ElectricTrap_Inactive_03" ID="{2EB85006-FCF2-4E7C-8725-B1A3D589D472}">
													<Language>SFX</Language>
													<AudioFile>ElectricTrap_Inactive_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="844500145"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ElectricTrap_Inactive_03" ID="{2EB85006-FCF2-4E7C-8725-B1A3D589D472}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_ElectricTrap_Inactive_04" ID="{183A1613-8937-40F4-8AA4-646B137A24CC}" ShortID="123836979">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ElectricTrap_Inactive_04" ID="{601047E8-0E44-46F7-92D5-BFF495368EBA}">
													<Language>SFX</Language>
													<AudioFile>ElectricTrap_Inactive_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="407740136"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ElectricTrap_Inactive_04" ID="{601047E8-0E44-46F7-92D5-BFF495368EBA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Sound Name="SFX_MultiLaser_Loop" ID="{910E1C18-DCD3-47F9-A6C0-1AB8B5117A5B}" ShortID="147785401">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>400</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Laser" ID="{5E8D6BAA-5011-442D-885C-23A2E583CBE6}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser" ID="{EE80BCD7-0BA0-442D-BA23-1F67615EAF43}">
									<Language>SFX</Language>
									<AudioFile>Laser.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="738182096"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{B4D7F211-A4F9-4E8A-BDEA-383CAD00C89E}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Laser" ID="{EE80BCD7-0BA0-442D-BA23-1F67615EAF43}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Musics" ID="{538C3706-0800-41C3-B6FD-07CE58B11454}" ShortID="1001259036">
					<ChildrenList>
						<Sound Name="Mus_MainMenu_Theme" ID="{5FC159DE-2416-488F-9CCE-1B5203783277}" ShortID="763505810">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mus_MainMenu_Theme" ID="{710291F1-6303-4400-9A7B-A0F9F28E6B35}">
									<Language>SFX</Language>
									<AudioFile>Mus_MainMenu_Theme.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="235091105"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mus_MainMenu_Theme" ID="{710291F1-6303-4400-9A7B-A0F9F28E6B35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mus_Level01_Theme" ID="{7D831930-AFBE-4879-BD7A-2588CFFDDA70}" ShortID="453904696">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mus_Level01_Theme" ID="{CBFBC26A-F3EE-4F14-989F-EEF126FEDD51}">
									<Language>SFX</Language>
									<AudioFile>Mus_Level01_Theme.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="170720435"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mus_Level01_Theme" ID="{CBFBC26A-F3EE-4F14-989F-EEF126FEDD51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{DD5BBCB8-D843-4B59-A3E7-E5D5691389E3}" ShortID="453385830">
					<ChildrenList>
						<Sound Name="SFX_Button_Selected" ID="{DF310660-5B33-481A-9FC6-40500BCC0128}" ShortID="216929335">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TestButtonFeedback" ID="{D8F7998E-D89C-49E5-97BD-7AC3599B00D5}">
									<Language>SFX</Language>
									<AudioFile>TestButtonFeedback.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="726945814"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TestButtonFeedback" ID="{D8F7998E-D89C-49E5-97BD-7AC3599B00D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Button_Pressed" ID="{9568C7A6-CD4F-4938-9668-E41D245A20E2}" ShortID="786853638">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Button_Pressed" ID="{ABB109BD-4736-4626-ACD3-F5BBA028E535}">
									<Language>SFX</Language>
									<AudioFile>SFX_Button_Pressed.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1057618011"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Button_Pressed" ID="{ABB109BD-4736-4626-ACD3-F5BBA028E535}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Props" ID="{8C480922-D6A2-4CFB-AD10-72485040B726}" ShortID="1049714708">
					<ChildrenList>
						<Sound Name="SFX_AssemblyLine" ID="{F0B733DF-9007-4C91-AABC-04AB9FAFA24E}" ShortID="29266862">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Laser" ID="{5E8D6BAA-5011-442D-885C-23A2E583CBE6}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_AssemblyLine" ID="{71D25BED-A727-40F6-BFD1-9118F80EF619}">
									<Language>SFX</Language>
									<AudioFile>SFX_AssemblyLine.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="447976717"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_AssemblyLine" ID="{71D25BED-A727-40F6-BFD1-9118F80EF619}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_StaticNoise" ID="{11A95106-81F0-4018-8053-53781080EF8E}" ShortID="160721687">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Laser" ID="{5E8D6BAA-5011-442D-885C-23A2E583CBE6}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_StaticNoise" ID="{99D45B56-0960-4750-8634-2B625DFD840E}">
									<Language>SFX</Language>
									<AudioFile>SFX_StaticNoise.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="452589518"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_StaticNoise" ID="{99D45B56-0960-4750-8634-2B625DFD840E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_DeathAnnouncement" ID="{C30DF060-945B-4055-9E27-D2C1CF52C61E}" ShortID="703935834">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DeathAnnouncement" ID="{43B37693-1B52-436A-A41C-35A112004E4C}">
									<Language>SFX</Language>
									<AudioFile>SFX_DeathAnnouncement.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="912044876"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DeathAnnouncement" ID="{43B37693-1B52-436A-A41C-35A112004E4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="MapGenerator" ID="{2A2C1D9D-09C0-463F-8A3F-D626DFD826BF}" ShortID="368917996">
							<ChildrenList>
								<Sound Name="SFX_MapGenerator_Off" ID="{D35047EA-1B1B-4080-8287-7A73B520482F}" ShortID="555630376">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Laser" ID="{5E8D6BAA-5011-442D-885C-23A2E583CBE6}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_MapGenerator_Off" ID="{F714891C-31DF-4F52-868B-D1004CBFF740}">
											<Language>SFX</Language>
											<AudioFile>SFX_MapGenerator_Off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="3225159"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_MapGenerator_Off" ID="{F714891C-31DF-4F52-868B-D1004CBFF740}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_MapGenerator_On" ID="{53410508-A9FF-4B94-B372-2A826BCBA9B3}" ShortID="1061891038">
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Laser" ID="{5E8D6BAA-5011-442D-885C-23A2E583CBE6}" WorkUnitID="{526953C5-A9CA-4092-B7D2-BF05E6BAF6E4}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{059D2AE7-4FEC-4A3B-89F9-8AC54F4E5FB6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55E49947-D544-485A-92FE-138223275588}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_MapGenerator_On" ID="{A81408B2-FCC3-4D67-A8F8-F00EA7361A7B}">
											<Language>SFX</Language>
											<AudioFile>SFX_MapGenerator_On.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1048841554"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_MapGenerator_On" ID="{A81408B2-FCC3-4D67-A8F8-F00EA7361A7B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
